<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal web-site</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/indexStyle.css" />
    <link rel="icon" href="/icons/maletin.webp" alt="maletin-icon" />
  </head>
  <body>
    <main>
      <nav class="navigation-bar bg-light">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#bio-section">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#experience-section"
              >Background</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#projects-section"
              >Projects</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active text-dark" href="#contact-section"
              >Contact me</a
            >
          </li>
        </ul>
      </nav>

      <div class="container-fluid">
        <section class="row bg-secondary introduction-row" id="bio-section">
          <div class="col-sm column-introduction">
            <h2 class="text-white text-center">
              Hi there!&#x1F4BB; &#x1F44B; I am <br />
              <span class="auto-type"></span>
            </h2>
          </div>
          <div class="col-sm column-introduction-ph">
            <img
              src="../images/Nando.webp"
              alt="nando-pic"
              class="nando-profile"
            />
          </div>
        </section>
        <section class="row bg-dark text-light introduction-row-background">
          <h1>
            Bio
            <img
              class="bio-icon"
              rel="icon"
              src="/icons/biografia.webp"
              alt="bio-icon"
            />
          </h1>
          <p class="paragrah-introduction mt-1">
            I am so happy to find you here reading this. <br />
            I wanted to create a space where I can show you all my potential
            <br />
            and all my future personal projects for you to easily find what I'm
            <br />
            working on. Take your time to check everything!
          </p>
          <span class="mb-4 paragrah-introduction">
            Down below you can check my CV, for now is just in Spanish but later
            on will be available in English.
          </span>
          <a
            class="mb-4 download-cv"
            href="../Curriculum - Hernando Lopez.pdf"
            download
          >
            <button>Download</button>
          </a>
        </section>
        <section class="row exp-edu-row bg-secondary" id="experience-section">
          <div class="col-sm experience-col mb-4">
            <h1>
              Work experience
              <img
                class="edu-col-icon"
                rel="icon"
                src="/icons/trabajador.webp"
                alt="trabajador-icon"
              />
            </h1>
            <div class="time-line">
              <div class="moment">
                <h3>2018-2019</h3>
                <div class="description">
                  <p>Pansfood Company</p>
                  <ul>
                    <li>Taking customers orders.</li>
                    <li>Cleaning common areas for customers.</li>
                    <li>Managing customers request and organized inventory.</li>
                  </ul>
                </div>
              </div>
              <div class="moment">
                <h3>2019-2021</h3>
                <div class="description">
                  <p>Sitel - Foundever</p>
                  <ul>
                    <li>Inbound calls customer service agent.</li>
                    <li>
                      Handling customers request, profiling and checking for
                      elegibility for financial products.
                    </li>
                    <li>Follow up on current loan applications.</li>
                  </ul>
                </div>
              </div>
              <div class="moment">
                <h3>2021-2022</h3>
                <div class="description">
                  <p>Sitel - Foundever</p>
                  <ul>
                    <li>Team leader.</li>
                    <li>
                      Handling 15-20 people team, guiding them to meet goals and
                      expectations.
                    </li>
                    <li>
                      Providing support, training, feedback and daily meetings
                      with team agents to improve metrics.
                    </li>
                    <li>
                      Daily, weekly, monthly and quarterly meetings with client
                      and managers.
                    </li>
                  </ul>
                </div>
              </div>
              <div class="moment">
                <h3>2022-2023</h3>
                <div class="description">
                  <p>Teleperformance</p>
                  <ul>
                    <li>Interpreter</li>
                    <li>
                      Provide accurate and reliable interpretation services
                      between healthcare providers and patients who have limited
                      proficiency in the language used by the healthcare
                      provider.
                    </li>
                    <li>
                      Ensure that patients have a comprehensive understanding of
                      their medical situation.
                    </li>
                    <li>
                      Facilitate culturally sensitive communication between
                      healthcare providers and patients, considering their
                      cultural background, beliefs, and practices.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm education-col mb-4">
            <h1>
              Education
              <img
                class="edu-col-icon"
                rel="icon"
                src="/icons/graduado.webp"
                alt="graduado-icon"
              />
            </h1>
            <div class="time-line">
              <div class="moment">
                <h3>2012-2017</h3>
                <div class="description">
                  <p>I. E. El Diamante</p>
                  <ul>
                    <li>High School diploma</li>
                  </ul>
                </div>
              </div>
              <div class="moment">
                <h3>2016-2017</h3>
                <div class="description">
                  <p>Servicio Nacional De Aprendizaje (SENA)</p>
                  <ul>
                    <li>Técnico en Sistemas (Systems Technician)</li>
                  </ul>
                </div>
              </div>
              <div class="moment">
                <h3>2016-2017</h3>
                <div class="description">
                  <p>Servicio Nacional De Aprendizaje (SENA)</p>
                  <ul>
                    <li>Course on basic management of office tools</li>
                  </ul>
                </div>
              </div>
              <div class="moment">
                <h3>2020-Actual.</h3>
                <div class="description">
                  <p>Universidad del Valle</p>
                  <ul>
                    <li>Systems Engineering</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="row project-row bg-dark" id="projects-section">
          <div class="projects text-white">
            <h1>
              Projects
              <img
                class="project-icon"
                rel="icon"
                src="/icons/proyecto.webp"
                alt="project-icon"
              />
            </h1>
            <p>
              Here you're going to be able to see all my personal projects and
              the technologies I have used on them.
            </p>
          </div>
          <div class="container-fluid cards-container">
            <div class="row cards-row">
              <div class="col-sm card-column">
                <div class="card">
                  <img
                    src="./images/findingchina.webp"
                    class="card-img-top ph-card"
                    alt="findingchina"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Finding China</h3>
                    <p class="card-text">
                      Discover the history of ancient China, with lots of
                      multimedia content and all the knowledge about this
                      culture!
                    </p>
                  </div>
                  <div class="card-footer">
                    <h5 class="card-title">Technologies used</h5>
                    <i
                      class="fa-brands fa-html5 fa-2xl"
                      style="color: #ff5722"
                    ></i>
                    <i
                      class="fa-brands fa-css3-alt fa-2xl"
                      style="color: #2465f1"
                    ></i>
                    <i
                      class="fa-brands fa-react fa-2xl"
                      style="color: #0c9fcb"
                    ></i>
                    <i
                      class="fa-brands fa-square-js fa-2xl"
                      style="color: #ffd83a"
                    ></i>
                    <i
                      class="fa-brands fa-bootstrap fa-2xl"
                      style="color: #8c0bfd"
                    ></i>
                  </div>
                  <div class="card-footer">
                    <a
                      href="https://findingchina.netlify.app/"
                      target="_blank"
                      class="btn btn-primary"
                      >Check it out!</a
                    >
                    <a
                      href="https://github.com/NataliaLopezO/frontend_proyecto_integrador_china"
                      target="_blank"
                      class="btn btn-dark"
                      >Repository <i class="fa-brands fa-github"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-sm card-column">
                <div class="card">
                  <img
                    src="./images/portfolio.webp"
                    class="card-img-top ph-card"
                    alt="portfolio"
                  />
                  <div class="card-body">
                    <h3 class="card-title">Portfolio</h3>
                    <p class="card-text">
                      A personal space designed to show you all my stuff!
                    </p>
                  </div>
                  <div class="card-footer">
                    <h5 class="card-title">Technologies used</h5>
                    <i
                      class="fa-brands fa-html5 fa-2xl"
                      style="color: #ff5722"
                    ></i>
                    <i
                      class="fa-brands fa-react fa-2xl"
                      style="color: #0c9fcb"
                    ></i>
                    <i
                      class="fa-brands fa-bootstrap fa-2xl"
                      style="color: #8c0bfd"
                    ></i>
                  </div>
                  <div class="card-footer">
                    <a
                      href="https://nandoportfolio.netlify.app/"
                      target="_blank"
                      class="btn btn-primary"
                      >Check it out!</a
                    >
                    <a
                      href="https://github.com/nandolopez7/Porfolio"
                      target="_blank"
                      class="btn btn-dark"
                      >Repository <i class="fa-brands fa-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="row contact-row bg-secondary" id="contact-section">
          <div class="contact">
            <h1>
              Contact me!
              <img
                class="contact-icon"
                rel="icon"
                src="/icons/comunicar.webp"
                alt="contact-icon"
              />
            </h1>
            <p>
              Here you can check all my social network and an easy way to
              contact me!
            </p>
          </div>
        </section>
      </div>
    </main>

    <script
      src="https://kit.fontawesome.com/12380af554.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed(".auto-type", {
        strings: ["HERNANDO", "FRONT-END DEVELOPER"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });
    </script>
  </body>
</html>
