<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal web-site</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles/indexStyle.css" />
  </head>
  <body>
    <main>
      <nav class="navigation-bar bg-dark">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active text-light" href="">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="">Contact me</a>
          </li>
        </ul>
      </nav>

      <div class="container-fluid">
        <div class="row bg-secondary introduction-row">
          <div class="col-sm mt-4 column-introduction">
            <h2 class="text-white text-center">
              Hi there! I am <br />
              <span class="auto-type"></span>
            </h2>
          </div>
          <div class="col-sm mt-4 column-introduction-ph">
            <img
              src="../images/Nando.webp"
              alt="nando-pic"
              class="nando-profile"
            />
          </div>
        </div>
        <div class="row bg-dark text-light introduction-row-backgrund">
          <p class="mt-4 paragrah-introduction">
            I am so happy to find you here reading this. <br />
            I wanted to create a space where I can show you all my potential <br />
            and all my future personal projects for you to easily find what I'm <br />
            working on. Take your time to check everything!
          </p>
          <span class="mb-4 paragrah-introduction">
            Down below you can check my CV, for now is just in Spanish but later on will be available in English.
          </span>
          <a class="mb-4 download-cv" href="../Curriculum - Hernando Lopez.pdf" download>
            <button>Download</button>
          </a>
        </div>
      </div>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed(".auto-type", {
        strings: ["HERNANDO", "FRONT-END DEVELOPER"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });
    </script>
  </body>
</html>
